# create .env.development for dev
# create .env.production for prod
# create .env.staging for staging
# create .env.pentest for pentest
# then copy variable below to the environment you want to use

# ENV
NODE_ENV=development

# DATABASE MONGODB
DB_URI=mongodb://localhost:27017/template_nest_example

# If you dont want debug mongoose
MONGOOSE_DEBUG=false

# PORT
PORT=3000