# create .env.development for dev
# create .env.production for prod
# create .env.staging for staging
# create .env.pentest for pentest
# then copy variable below to the environment you want to use

# App name
APP_NAME=init-nest

# Env development || production || staging || pentest
NODE_ENV=development

# Port
PORT=3000

# Cors origins
CORS_ORIGINS=staging:8080/middleware,staging:3000/middleware

# Debug
# If you dont want debug mongoose
DEBUG_MONGOOSE_TRANSACTION=false
DEBUG_MONGOOSE_MODEL=false
DEBUG_GLOBAL_REQUEST_DATA=false
DEBUG_GLOBAL_INTERCEPTOR=false

# Database mongoodb
MONGODB_URI=mongodb://localhost:27017/template_nest_example

# Encrypt aes-256-cbc
## CIPHER_KEY.length = 32
CIPHER_KEY=
## CIPHER_IV.length = 16
CIPHER_IV=

# Global middlewares
USERAGENT=true
COMPRESSION=true
## Session
SESSION_SECRET=
SESSION_NAME=
# In miliseconds
SESSION_COOKIE_MAX_AGE=
### In second - must greater than SESSION_COOKIE_MAX_AGE
SESSION_STORE_EXPIRE=

# Redis
REDIS_URL=redis://<USERNAME>:<PASS>@<HOST>:<PORT>
REDIS_DATABASE=0

# JWT
# Refresh Token
# Note: Put Data In Quotes
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
# Access Token
JWT_SECRET_KEY=""

# Google OAuth20
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CB_URL=http://<<SERVER_URL>>/user/public/login-google-cb